/*
	Configuration file for kanet
*/

{
	/*
		Server configuration
		SERVER_MODE="STANDALONE" (default) or "PROXY"
	*/
	"SERVER_MODE" : "STANDALONE",
	"SERVER_URL" : "https://10.13.0.1",
	"SERVER_PORT" : "443",
	"SERVER_IP" : "",
	"REDIRECT_SERVER_PORT" : "8080",
	"QUEUE_NUM" : "0",
	"SSL_CERT_FILE" : "/etc/kanet/ssl-kanet.crt",
	"SSL_KEY_FILE" : "/etc/kanet/ssl-kanet.key",
	"DEBUG" : "0",
	/*
		Persistent data,
		only sqlite is available.
	*/
	"database" : "sqlite",
	"sqlite_connection_string" : "/var/lib/kanet/kanet.sqlite",
	"mysql_host"		: "localhost",
	"mysql_user"		: "root",
	"mysql_pwd"			: "",
	"mysql_database" 	: "kanet",
	"mysql_port"		: "3306",
	/*
		Server behavior
	*/
	"login_page" : "https://10.13.0.1/www/login.html",
	"captive_portal_page" : "https://10.13.0.1/www/update.html",
	"cas_url" : "https://auth.univ-metz.fr/",
	"www_path" : "/usr/share/kanet/",
	"module_path" : "/usr/lib",
	"auth_module_name" : "kanet-radiusclient",
	
	
	/*
		blacklist acls
		always rejected.
	*/
	"KANET_ACL_TYPE_BLACKLIST": [
		{ "address" : "127.0.0.1", "port" : 9090 },
		{ "port" : 8089 }
	],
	/*
		open acls
		always open
	*/
	"KANET_ACL_TYPE_OPEN": [
		{ "address" : "auth.univ-metz.fr" },
		{ "address" : "www.umail.univ-metz.fr", "port" : 443 },
		{ "address" : "www.crium.univ-metz.fr" },
		{ "port" : 60 }
	],
	/*
		default acls
		open to authenticated users.
	*/
	"KANET_ACL_TYPE_DEFAULT": [
		{ "port" : 8089 },
		{ "port" : 443 },
		{ "port" : 80 }
	],

	/* Admins : comma separated login list */
	"admins": "colin,colin@upvm",
	/* 
		blacklist_part
	*/
	"blacklist_users" : [
		{ "login" : "colin", "message" : "hi foo ! you're login have been locked .." },
		{ "login" : "johndoe", "message" : "hi john doe ! this account is locked .." }
	],
	"default_blacklist_message" : "Your account have been locked",
	
	/* 
		auto_blacklist_acl
		used to inform user they are probably infected, if a user try to join
		one of this address, the user is automatically blacklisted and the message
		display on is login window
	*/
	"auto_blacklist_acls": [
		{ "address" : "192.168.1.45", "message" : "You're account have been temporarily locked <br/> because you're probably infected by a virus" },
		{ "port" : 45678, "message" : "You're account have been temporarily locked <br/> because you're probably infected by a virus" }
	],
	/*
		quota, in bytes or seconds. 0 is unlimited.
	*/
	"bytes_quota" : "0",
	"time_quota" : "0",
	/*
		message
		variables : $upbytes $downbytes $duration
	*/
	"update_msg" : "Up : $upbytes, Down: $downbytes, Time: $duration",
	"over_quota_msg" : "Sorry you exceed your quota",
	"blacklist_msg" : "Sorry, you're account have been locked",
    	"update_error_msg" : "An error occured during authentication process, please restart your browser",

}
